ref.bib (before)
@inproceedings{abdullah1995correcting,
  title={Correcting for unreliable regression integration testing},
  author={Abdullah, Khalil and Kimble, Jim and White, Lee},
  booktitle={Software Maintenance, 1995. Proceedings., International Conference on},
  pages={232--241},
  year={1995},
  organization={IEEE}
}

@article{delamaro2001interface,
  title={Interface mutation: An approach for integration testing},
  author={Delamaro, Marcio Eduardo and Maidonado, JC and Mathur, Aditya P.},
  journal={Software Engineering, IEEE Transactions on},
  volume={27},
  number={3},
  pages={228--247},
  year={2001},
  publisher={IEEE}
}

@inproceedings{hewett2009automated,
  title={Automated test order generation for software component integration testing},
  author={Hewett, Rattikorn and Kijsanayothin, Phongphun},
  booktitle={Proceedings of the 2009 IEEE/ACM International Conference on Automated Software Engineering},
  pages={211--220},
  year={2009},
  organization={IEEE Computer Society}
}

@inproceedings{huang2008surrogate,
  title={Surrogate: A simulation apparatus for continuous integration testing in service oriented architecture},
  author={Huang, He Yuan and Liu, He Hui and Li, Zhong Jie and Zhu, Jun},
  booktitle={Services Computing, 2008. SCC'08. IEEE International Conference on},
  volume={2},
  pages={223--230},
  year={2008},
  organization={IEEE}
}

@article{hurlburt2012not,
  title={The Not So New Software Integration Challenge},
  author={Hurlburt, George},
  year={2012},
  publisher={IEEE}
}

@article{johansson2005test,
  title={A test tool framework for an integrated test environment in the telecom domain},
  author={Johansson, Per and Wallinder, Hendrik},
  journal={D-level thesis, Karlstad University},
  year={2005}
}

@inproceedings{linnenkugel1990test,
  title={Test data selection criteria for (software) integration testing},
  author={Linnenkugel, Ursula and Mullerburg, Monika},
  booktitle={Systems Integration, 1990. Systems Integration'90., Proceedings of the First International Conference on},
  pages={709--717},
  year={1990},
  organization={IEEE}
}

@inproceedings{liu2009unified,
  title={A unified test framework for continuous integration testing of SOA solutions},
  author={Liu, Hehui and Li, Zhongjie and Zhu, Jun and Tan, Huafang and Huang, Heyuan},
  booktitle={Web Services, 2009. ICWS 2009. IEEE International Conference on},
  pages={880--887},
  year={2009},
  organization={IEEE}
}

@inproceedings{leung1990study,
  title={A study of integration testing and software regression at the integration level},
  author={Leung, Hareton KN and White, Lee},
  booktitle={Software Maintenance, 1990., Proceedings., Conference on},
  pages={290--301},
  year={1990},
  organization={IEEE}
}

@inproceedings{van2008identifying,
  title={Identifying Pitfalls of System Integration--An Exploratory Study},
  author={Van Moll, JH and Ammerlaan, RWM},
  booktitle={Software Testing Verification and Validation Workshop, 2008. ICSTW'08. IEEE International Conference on},
  pages={331--338},
  year={2008},
  organization={IEEE}
}

@inproceedings{wieczorek2010model,
  title={Model-driven service integration testing-a case study},
  author={Wieczorek, Sebastian and Stefanescu, Alin and Roth, Andreas},
  booktitle={Quality of Information and Communications Technology (QUATIC), 2010 Seventh International Conference on the},
  pages={292--297},
  year={2010},
  organization={IEEE}
}

@inproceedings{tsai2002coyote,
  title={Coyote: An xml-based framework for web services testing},
  author={Tsai, Wei-Tek and Paul, Ray and Song, Weiwei and Cao, Zhibin},
  booktitle={High Assurance Systems Engineering, 2002. Proceedings. 7th IEEE International Symposium on},
  pages={173--174},
  year={2002},
  organization={IEEE}
}

@inproceedings{zhang2011approach,
  title={An Approach of End User Regression Testing for Semantic Web Services},
  author={Zhang, Tao and Yao, Qing and Zheng, Xiaoning and Ma, Chunyan and Wang, Haipeng},
  booktitle={Management and Service Science (MASS), 2011 International Conference on},
  pages={1--4},
  year={2011},
  organization={IEEE}
}

@inproceedings{benz2007combining,
  title={Combining test case generation for component and integration testing},
  author={Benz, Sebastian},
  booktitle={Proceedings of the 3rd international workshop on Advances in model-based testing},
  pages={23--33},
  year={2007},
  organization={ACM}
}

@inproceedings{hura2011method,
  title={A method facilitating integration testing of embedded software},
  author={Hura, Dominik and Dimmich, Micha{\l}},
  booktitle={Proceedings of the Ninth International Workshop on Dynamic Analysis},
  pages={7--11},
  year={2011},
  organization={ACM}
}

@article{jenkins2008software,
  title={A Software Testing Primer},
  author={Jenkins, Nick},
  journal={An Introduction to Software testing‖, e-book},
  year={2008}
}

@book{myers1976software,
  title={Software reliability: principles and practices},
  author={Myers, Glenford J},
  year={1976},
  publisher={Wiley}
}

@article{bhuyan2012survey,
    author = {Prachet Bhuyan and Chandra Prakash Kashyap and Durga Prasad Mohapatra},
	title = {Article: A Survey of Regression Testing in SOA},
	journal = {International Journal of Computer Applications},
	year = {2012},
	volume = {44},
	number = {19},
	pages = {22-25},
	month = {April},
	note = {Published by Foundation of Computer Science, New York, USA}
}

@misc{EC96,
  author =	 {{European Commission}},
  title =	 {Strategic Developments for the European Publishing
                  Industry towards the Year 2000 - Europe's Multimedia
                  Challenge},
  year =	 1996
}


@misc{ipdcforum_def,
  title =	 {About {IP} Datacasting - Overview},
  author =	 {{IPDC} Forum},
  year =     {2004},
  note =	 {{WWW} page of the IPDC Forum:
                  \url{http://www.bmcoforum.org/index.php?id=6}. Accessed
                   18 Feb 2004.}
}

@misc{RFC3550,
  author =	 {H. Schulzrinne and S. Casner and R. Frederic and
                  V. Jacobson},
  title =	 {{RFC} 3550: {RTP}: A Transport Protocol for Real-Time
                  Applications},
  insitution =	 {{IETF}},
  year =	 2003,
  month =	 {Jul},
  note =	 {Status: DRAFT STANDARD}
}

@techreport{IDReqNom03,
  author =	 {Y. Nomura and R. Walsh and J. Ott and
                  H. Schulzrinne},
  title =	 {Protocol Requirements for Internet Media Guides},
  institution =	 {{IETF}},
  year =	 {2003},
  type =	 {Internet Draft},
  month =	 {Dec},
  note =	 {Work in progress. Expires June, 2004},
  description =	 {Now (Oct 2003) it seems as if the Electronic Service
                  Guide ESG used in IP Datacasting will be based on
                  IMG},
  abstract =	 {This memo specifies requirements for a protocol for
                  accessing and updating Internet Media Guide (IMG)
                  information for media-on-demand and multicast
                  applications. These requirements are designed to
                  guide development of an IMG protocol for efficient
                  and scalable delivery.},
  url =           {http://www.ietf.org/internet-drafts/draft-ietf-mmusic-img-req-02.txt}
}

@techreport{FerryProblem,
  author =	 {Mika Göös and Tuukka Haapasalo and Leo Moisio},
  title =	 {Finding Hard Instances of the Ferry Problem},
  institution =	{Aalto {SCI}},
  year =	 {2010},
  type =	 {Course Report for the course {T-79.5203/S-72.2420} {G}raph Theory}
}

@phdthesis{HaapasaloThesis,
  author    = {Tuukka Haapasalo},
  title     = {Accessing Multiversion Data in Database Transactions},
  year      = {2010},
  school    = {Department of Computer Science and Engineering, Aalto University School of Science and Technology, Espoo, Finland},
  note      = {\url{http://lib.tkk.fi/Diss/2010/isbn9789526033600/}}
}

@misc{ThesisInstructions,
  author =   {{Aalto-yliopisto, Degree programme of Computer Science and Engineering}},
  title =    {Instruction pages: Diplomityö},
  year =     {2010},
  note =     {\url{http://information.tkk.fi/fi/opinnot/tietotekniikka/diplomityo/} (in Finnish),
              \url{http://information.tkk.fi/en/studies/cse/thesis/} (in English). Accessed 9.2.2011}
}

@misc{ThesisGrading,
  author =	 {{Aalto University, Helsinki University of Technology, Committee on Academic Affairs}},
  title =	 {Guidelines for Master's Thesis Evaluation},
  month =	 {December 4},
  year =	 2008,
  note =          {\url{http://www.tkk.fi/fi/opinnot/opintohallinto/paatokset/guidelinemastersthesisevaluation.pdf}
                  (in English), \url{http://www.tkk.fi/fi/opinnot/opintohallinto/paatokset/diplomityoarviointiohje.pdf}
                  (in Finnish).}
}

@misc{TeXLive,
  author =   {{TeX Users Group}},
  title =    {{TeX Live}},
  year =     {2010},
  note =     {\url{http://www.tug.org/texlive/}. Accessed 25.2.2011.}
}

@misc{MiKTeX,
  author =   {{Christian Schenk}},
  title =    {{MiKTeX}},
  year =     {2010},
  note =     {\url{http://miktex.org/}. Accessed 25.2.2011.}
}


@misc{TeXlipse,
  author =   {Taavi Hupponen and Kimmo Karlsson and Jani Laitinen and Oskar Ojala and Antti Pirinen and Esa Seuranen and Laura Takkinen and von Loesch, Boris and Vestbö, Tor Arne},
  title =    {{TeXlipse plugin for {E}clipse}},
  year =     {2010},
  note =     {\url{http://texlipse.sourceforge.net/}. Accessed 25.2.2011.}
}

@misc{Eclipse,
  author =   {{The Eclipse Foundation}},
  title =    {{Eclipse}},
  year =     {2011},
  note =     {\url{http://eclipse.org/}. Accessed 25.2.2011.}
}



@Misc{bibinstructions,
  author =	 {{Aalto University Library}},
  title =	 {Making a bibliography},
  howpublished = {webpage},
  month =	 {March 2},
  year =	 2011,
  note =     {\url{http://otalib.aalto.fi/en/instructions/guides/citations/bibliography/}. Accessed
                  4.2.2011},
  annote =	 {Introduction how to make bibliography either with
                  Harvard or Vancouver style}
}

@Misc{howfindinfo,
  author =	 {{Aalto University Library}},
  howpublished = {webpage},
  month =	 {March 2},
  year =	 2011,
  note =	 {How to find - brief guide to finding
                  publications and information. Accessed 4.3.2011},
  annote =	 {Introduction where in the library systems different
                  kind of publications are stored}
}

% Multiversion B-tree (MVBT)
@article{becker:1996:mvbt,
  author    = {B. Becker and S. Gschwind and T. Ohler and Bernhard Seeger and Peter Widmayer},
  title     = {{An asymptotically optimal multiversion B-tree}},
  journal   = {The VLDB Journal},
  volume    = 5,
  number    = 4,
  year      = 1996,
  pages     = {264--275}
}

% Transactional multiversion B-tree
@inproceedings{haapasalo:2009:tmvbt,
  author    = {Tuukka Haapasalo and Ibrahim Jaluta and Bernhard Seeger and Seppo Sippu and Eljas Soisalon-Soininen},
  title     = {Transactions on the multiversion {B$^+$}-tree},
  year      = {2009},
  booktitle = {Proceedings of the 12th Conference in Extending Database Technology},
  pages     = {1064--1075}
}

ref.bib (after)
@inproceedings{abdullah1995correcting,
  title={Correcting for unreliable regression integration testing},
  author={Abdullah, Khalil and Kimble, Jim and White, Lee},
  booktitle={Software Maintenance, 1995. Proceedings., International Conference on},
  pages={232--241},
  year={1995},
  organization={IEEE}
}

@article{delamaro2001interface,
  title={Interface mutation: An approach for integration testing},
  author={Delamaro, Marcio Eduardo and Maidonado, JC and Mathur, Aditya P.},
  journal={Software Engineering, IEEE Transactions on},
  volume={27},
  number={3},
  pages={228--247},
  year={2001},
  publisher={IEEE}
}

@inproceedings{hewett2009automated,
  title={Automated test order generation for software component integration testing},
  author={Hewett, Rattikorn and Kijsanayothin, Phongphun},
  booktitle={Proceedings of the 2009 IEEE/ACM International Conference on Automated Software Engineering},
  pages={211--220},
  year={2009},
  organization={IEEE Computer Society}
}

@inproceedings{huang2008surrogate,
  title={Surrogate: A simulation apparatus for continuous integration testing in service oriented architecture},
  author={Huang, He Yuan and Liu, He Hui and Li, Zhong Jie and Zhu, Jun},
  booktitle={Services Computing, 2008. SCC'08. IEEE International Conference on},
  volume={2},
  pages={223--230},
  year={2008},
  organization={IEEE}
}

@article{hurlburt2012not,
  title={The Not So New Software Integration Challenge},
  author={Hurlburt, George},
  year={2012},
  publisher={IEEE}
}

@article{johansson2005test,
  title={A test tool framework for an integrated test environment in the telecom domain},
  author={Johansson, Per and Wallinder, Hendrik},
  journal={D-level thesis, Karlstad University},
  year={2005}
}

@inproceedings{linnenkugel1990test,
  title={Test data selection criteria for (software) integration testing},
  author={Linnenkugel, Ursula and Mullerburg, Monika},
  booktitle={Systems Integration, 1990. Systems Integration'90., Proceedings of the First International Conference on},
  pages={709--717},
  year={1990},
  organization={IEEE}
}

@inproceedings{liu2009unified,
  title={A unified test framework for continuous integration testing of SOA solutions},
  author={Liu, Hehui and Li, Zhongjie and Zhu, Jun and Tan, Huafang and Huang, Heyuan},
  booktitle={Web Services, 2009. ICWS 2009. IEEE International Conference on},
  pages={880--887},
  year={2009},
  organization={IEEE}
}

@inproceedings{leung1990study,
  title={A study of integration testing and software regression at the integration level},
  author={Leung, Hareton KN and White, Lee},
  booktitle={Software Maintenance, 1990., Proceedings., Conference on},
  pages={290--301},
  year={1990},
  organization={IEEE}
}

@inproceedings{van2008identifying,
  title={Identifying Pitfalls of System Integration--An Exploratory Study},
  author={Van Moll, JH and Ammerlaan, RWM},
  booktitle={Software Testing Verification and Validation Workshop, 2008. ICSTW'08. IEEE International Conference on},
  pages={331--338},
  year={2008},
  organization={IEEE}
}

@inproceedings{wieczorek2010model,
  title={Model-driven service integration testing-a case study},
  author={Wieczorek, Sebastian and Stefanescu, Alin and Roth, Andreas},
  booktitle={Quality of Information and Communications Technology (QUATIC), 2010 Seventh International Conference on the},
  pages={292--297},
  year={2010},
  organization={IEEE}
}

@inproceedings{tsai2002coyote,
  title={Coyote: An xml-based framework for web services testing},
  author={Tsai, Wei-Tek and Paul, Ray and Song, Weiwei and Cao, Zhibin},
  booktitle={High Assurance Systems Engineering, 2002. Proceedings. 7th IEEE International Symposium on},
  pages={173--174},
  year={2002},
  organization={IEEE}
}

@inproceedings{zhang2011approach,
  title={An Approach of End User Regression Testing for Semantic Web Services},
  author={Zhang, Tao and Yao, Qing and Zheng, Xiaoning and Ma, Chunyan and Wang, Haipeng},
  booktitle={Management and Service Science (MASS), 2011 International Conference on},
  pages={1--4},
  year={2011},
  organization={IEEE}
}

@inproceedings{benz2007combining,
  title={Combining test case generation for component and integration testing},
  author={Benz, Sebastian},
  booktitle={Proceedings of the 3rd international workshop on Advances in model-based testing},
  pages={23--33},
  year={2007},
  organization={ACM}
}

@inproceedings{hura2011method,
  title={A method facilitating integration testing of embedded software},
  author={Hura, Dominik and Dimmich, Micha{\l}},
  booktitle={Proceedings of the Ninth International Workshop on Dynamic Analysis},
  pages={7--11},
  year={2011},
  organization={ACM}
}

@article{jenkins2008software,
  title={A Software Testing Primer},
  author={Jenkins, Nick},
  journal={An Introduction to Software testing‖, e-book},
  year={2008}
}

@book{myers1976software,
  title={Software reliability: principles and practices},
  author={Myers, Glenford J},
  year={1976},
  publisher={Wiley}
}

% TODO
@article{bhuyan2012survey,
    title = {A Survey of Regression Testing in SOA},
    author = {Bhuyan, Prachet and Kashyap, Chandra Prakash and Mohapatra, Durga Prasad},
	journal = {International Journal of Computer Applications},
	year = {2012},
	volume = {44},
	number = {19},
	pages = {22-25},
	month = {April},
	note = {Published by Foundation of Computer Science, New York, USA}
}

@misc{EC96,
  author =	 {{European Commission}},
  title =	 {Strategic Developments for the European Publishing
                  Industry towards the Year 2000 - Europe's Multimedia
                  Challenge},
  year =	 1996
}


@misc{ipdcforum_def,
  title =	 {About {IP} Datacasting - Overview},
  author =	 {{IPDC} Forum},
  year =     {2004},
  note =	 {{WWW} page of the IPDC Forum:
                  \url{http://www.bmcoforum.org/index.php?id=6}. Accessed
                   18 Feb 2004.}
}

@misc{RFC3550,
  author =	 {H. Schulzrinne and S. Casner and R. Frederic and
                  V. Jacobson},
  title =	 {{RFC} 3550: {RTP}: A Transport Protocol for Real-Time
                  Applications},
  insitution =	 {{IETF}},
  year =	 2003,
  month =	 {Jul},
  note =	 {Status: DRAFT STANDARD}
}

@techreport{IDReqNom03,
  author =	 {Y. Nomura and R. Walsh and J. Ott and
                  H. Schulzrinne},
  title =	 {Protocol Requirements for Internet Media Guides},
  institution =	 {{IETF}},
  year =	 {2003},
  type =	 {Internet Draft},
  month =	 {Dec},
  note =	 {Work in progress. Expires June, 2004},
  description =	 {Now (Oct 2003) it seems as if the Electronic Service
                  Guide ESG used in IP Datacasting will be based on
                  IMG},
  abstract =	 {This memo specifies requirements for a protocol for
                  accessing and updating Internet Media Guide (IMG)
                  information for media-on-demand and multicast
                  applications. These requirements are designed to
                  guide development of an IMG protocol for efficient
                  and scalable delivery.},
  url =           {http://www.ietf.org/internet-drafts/draft-ietf-mmusic-img-req-02.txt}
}

@techreport{FerryProblem,
  author =	 {Mika Göös and Tuukka Haapasalo and Leo Moisio},
  title =	 {Finding Hard Instances of the Ferry Problem},
  institution =	{Aalto {SCI}},
  year =	 {2010},
  type =	 {Course Report for the course {T-79.5203/S-72.2420} {G}raph Theory}
}

@phdthesis{HaapasaloThesis,
  author    = {Tuukka Haapasalo},
  title     = {Accessing Multiversion Data in Database Transactions},
  year      = {2010},
  school    = {Department of Computer Science and Engineering, Aalto University School of Science and Technology, Espoo, Finland},
  note      = {\url{http://lib.tkk.fi/Diss/2010/isbn9789526033600/}}
}

@misc{ThesisInstructions,
  author =   {{Aalto-yliopisto, Degree programme of Computer Science and Engineering}},
  title =    {Instruction pages: Diplomityö},
  year =     {2010},
  note =     {\url{http://information.tkk.fi/fi/opinnot/tietotekniikka/diplomityo/} (in Finnish),
              \url{http://information.tkk.fi/en/studies/cse/thesis/} (in English). Accessed 9.2.2011}
}

@misc{ThesisGrading,
  author =	 {{Aalto University, Helsinki University of Technology, Committee on Academic Affairs}},
  title =	 {Guidelines for Master's Thesis Evaluation},
  month =	 {December 4},
  year =	 2008,
  note =          {\url{http://www.tkk.fi/fi/opinnot/opintohallinto/paatokset/guidelinemastersthesisevaluation.pdf}
                  (in English), \url{http://www.tkk.fi/fi/opinnot/opintohallinto/paatokset/diplomityoarviointiohje.pdf}
                  (in Finnish).}
}

@misc{TeXLive,
  author =   {{TeX Users Group}},
  title =    {{TeX Live}},
  year =     {2010},
  note =     {\url{http://www.tug.org/texlive/}. Accessed 25.2.2011.}
}

@misc{MiKTeX,
  author =   {{Christian Schenk}},
  title =    {{MiKTeX}},
  year =     {2010},
  note =     {\url{http://miktex.org/}. Accessed 25.2.2011.}
}


@misc{TeXlipse,
  author =   {Taavi Hupponen and Kimmo Karlsson and Jani Laitinen and Oskar Ojala and Antti Pirinen and Esa Seuranen and Laura Takkinen and von Loesch, Boris and Vestbö, Tor Arne},
  title =    {{TeXlipse plugin for {E}clipse}},
  year =     {2010},
  note =     {\url{http://texlipse.sourceforge.net/}. Accessed 25.2.2011.}
}

@misc{Eclipse,
  author =   {{The Eclipse Foundation}},
  title =    {{Eclipse}},
  year =     {2011},
  note =     {\url{http://eclipse.org/}. Accessed 25.2.2011.}
}



@Misc{bibinstructions,
  author =	 {{Aalto University Library}},
  title =	 {Making a bibliography},
  howpublished = {webpage},
  month =	 {March 2},
  year =	 2011,
  note =     {\url{http://otalib.aalto.fi/en/instructions/guides/citations/bibliography/}. Accessed
                  4.2.2011},
  annote =	 {Introduction how to make bibliography either with
                  Harvard or Vancouver style}
}

@Misc{howfindinfo,
  author =	 {{Aalto University Library}},
  howpublished = {webpage},
  month =	 {March 2},
  year =	 2011,
  note =	 {How to find - brief guide to finding
                  publications and information. Accessed 4.3.2011},
  annote =	 {Introduction where in the library systems different
                  kind of publications are stored}
}

% Multiversion B-tree (MVBT)
@article{becker:1996:mvbt,
  author    = {B. Becker and S. Gschwind and T. Ohler and Bernhard Seeger and Peter Widmayer},
  title     = {{An asymptotically optimal multiversion B-tree}},
  journal   = {The VLDB Journal},
  volume    = 5,
  number    = 4,
  year      = 1996,
  pages     = {264--275}
}

% Transactional multiversion B-tree
@inproceedings{haapasalo:2009:tmvbt,
  author    = {Tuukka Haapasalo and Ibrahim Jaluta and Bernhard Seeger and Seppo Sippu and Eljas Soisalon-Soininen},
  title     = {Transactions on the multiversion {B$^+$}-tree},
  year      = {2009},
  booktitle = {Proceedings of the 12th Conference in Extending Database Technology},
  pages     = {1064--1075}
}

ref.bib (diff)
@@ -146,9 +146,10 @@
   publisher={Wiley}
 }
 
+% TODO
 @article{bhuyan2012survey,
-    author = {Prachet Bhuyan and Chandra Prakash Kashyap and Durga Prasad Mohapatra},
-	title = {Article: A Survey of Regression Testing in SOA},
+    title = {A Survey of Regression Testing in SOA},
+    author = {Bhuyan, Prachet and Kashyap, Chandra Prakash and Mohapatra, Durga Prasad},
 	journal = {International Journal of Computer Applications},
 	year = {2012},
 	volume = {44},
